spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/DBHotel
spring.datasource.username = postgres
spring.datasource.password =CoSaM123a!

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
